{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=Hover;Trusted_Connection=true"
  }
}
